$pink : #d6006d;
$black: #1b1b1b;
$font-text: 'Poppins';
$font-title: 'Rubik';


* {
     box-sizing: border-box;
}

body {
     width: 100vw;
     max-width: 1920px;
     height: 100vh;
     margin: 0 auto;
     overflow-x: hidden;



     .container {
          width: 100%;
          height: 100%;
          max-width: calc(100% - 40px);
          margin: 0 auto;
          display: flex;

          @media (min-width:700px) {
               max-width: 680px;
          }

          @media (min-width:1200px) {
               max-width: 1170px;
          }
     }

     nav {
          width: 100%;
          height: 70px;
          max-width: 1920px;
          position: fixed;
          z-index: 1000;
          top: 0;
          background-color: $pink;
          font-family: $font-title;
          font-weight: 400;
          font-size: 20px;
          line-height: 26px;

          @media (min-width:1200px) {
               height: 100px;
          }

          .menu-mobile {
               width: 100%;
               height: 100%;
               display: flex;
               align-items: center;

               .container {
                    justify-content: space-between;
                    align-items: flex-end;
                    height: auto;
               }

               @media (min-width:1099px) {
                    display: none;
               }

               .backdrop {
                    width: 102vw;
                    height: 100vh;
                    background-color: $pink;
                    position: fixed;
                    top: 0;
                    left: 100%;
                    transition: left 0.4s ease-out;

                    &.active {
                         left: 0;
                    }

                    .container {
                         flex-direction: column;
                         justify-content: flex-start;
                         align-items: center;
                    }

                    &__content {
                         width: 100%;
                         display: flex;
                         justify-content: space-between;
                         padding: 20px 20px 10px;

                         .menu-handle {
                              position: relative;

                              div {
                                   position: absolute;
                                   top: 8px;
                              }

                              div:first-child {
                                   transform: rotate(45deg);

                              }

                              div:last-child {
                                   transform: rotate(135deg);
                              }
                         }
                    }


                    &__nav {
                         width: 100%;
                         padding: 5px 20px 0;


                         .menu {
                              a {
                                   color: #ffffff !important;
                              }

                              li {
                                   margin: 15px 0;

                              }
                         }

                         .socials {
                              width: 100px;
                              display: flex;
                              justify-content: space-between;
                              margin-top: 8px;
                         }
                    }

                    .line {
                         width: 100%;
                         height: 1px;
                         background-color: #ffffff;
                         margin-top: 7px;
                    }
               }

               .menu-handle {
                    padding: 10px;

                    &.open {
                         margin-bottom: 5px;
                         margin-right: -10px;
                    }


                    &.close {
                         margin-right: 6px;
                    }


                    div {
                         width: 20px;
                         height: 3px;
                         border-radius: 10px;
                         background-color: #ffffff;
                         margin: 3px 0;
                    }
               }
          }

          .menu-desk {
               display: none;
               height: 100%;

               @media (min-width:1200px) {
                    display: flex;
                    align-items: center;
                    padding: 0 30px;

                    .container {
                         justify-content: space-between;
                         align-items: center;
                         position: 0;

                    }

                    ul {
                         margin-bottom: 0;
                    }

                    .menu-desk-list {
                         display: flex;
                         justify-content: space-between;
                         width: 100%;
                         max-width: 1000px;
                         color: #ffffff;

                         a {
                              color: #ffffff;
                              text-decoration: none;

                              li {
                                   padding: 5px 10px;
                              }
                         }

                         .logo {
                              img {
                                   margin-top: 7px;
                              }
                         }
                    }

                    .socials {
                         display: flex;
                         justify-content: space-between;
                         width: 100%;
                         max-width: 135px;
                    }
               }




          }
     }

     .home {
          margin-top: 60px;
          padding: 30px 0;

          .container {
               justify-content: center;

               @media (min-width:1000px) {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
               }
          }

          &__content {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;

               h2 {
                    width: 90%;
                    font-family: $font-title;
                    color: $black;
                    font-size: 24px;
                    font-weight: 300;
                    line-height: 28.8px;
                    text-align: center;

               }

               .hero__informative-desk {
                    display: none;
               }

               a {
                    margin: 15px 0;
                    background-color: $pink;
                    padding: 8px 15px;
                    border: none;
                    border-radius: 100px;

                    font-family: $font-title;
                    color: #ffffff !important;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 18.2px;
                    text-align: left;



                    span {
                         display: flex;
                         justify-content: center;
                         align-items: center;

                         svg {
                              margin-left: 7px;
                         }
                    }

               }

               .hero {
                    width: 100%;
                    max-height: 600px;
                    margin-top: 15px;
                    padding: 18px 20px 20px;
                    border-radius: 15px;
                    background-image: url(../images/hero-mobile.png);
                    aspect-ratio: 335/420;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;

                    &__informative {
                         display: flex;
                         justify-content: flex-start;
                         align-items: center;

                         p {

                              width: 100%;
                              max-width: 172px;
                              margin-left: 12px;
                              margin-bottom: 0;
                              font-family: $font-title;
                              font-size: 14px;
                              font-weight: 500;
                              line-height: 16.8px;
                              text-align: left;
                              color: #ffffff;
                         }

                    }
               }
          }

          @media (min-width:1200px) {
               width: 100%;
               margin-top: 100px;
               aspect-ratio: 1280/720;
               max-height: 900px;
               padding: 0 20px;
               align-items: flex-start;
               background-image: url(../images/hero-desk.png);
               background-position: bottom;
               background-repeat: no-repeat;
               background-size: cover;
               position: relative;

               &::before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 96px;
                    height: 62px;
                    top: 22px;
                    right: 50px;
                    z-index: 9;
                    background: url(../images/logo-ems.png);

               }

               .container {
                    padding: 70px 0 0;

                    .home__content {
                         align-items: flex-start;
                         max-width: 350px;

                         h2 {
                              font-size: 34px;
                              font-weight: 400;
                              line-height: 36px;
                              color: #ffffff;
                              text-align: left;

                         }

                         .hero__informative-desk {
                              display: flex;
                              justify-content: flex-start;
                              align-items: center;
                              margin: 20px 0;

                              p {

                                   width: 100%;
                                   max-width: 172px;
                                   margin-left: 12px;
                                   margin-bottom: 0;
                                   font-family: $font-title;
                                   font-size: 14px;
                                   font-weight: 500;
                                   line-height: 16.8px;
                                   text-align: left;
                                   color: #ffffff;
                              }
                         }

                         a {
                              padding: 17px;
                              font-size: 24px;

                              .arrow-desk {
                                   display: block;
                              }

                              .arrow-mobile {
                                   display: none;
                              }
                         }

                         .hero {
                              display: none;
                         }
                    }
               }
          }
     }

     .brand {
          padding: 30px 0;

          &__content {
               width: 100%;

               h3 {
                    width: fit-content;
                    padding: 4px 10px;
                    border: 1px solid $pink;
                    border-radius: 100px;

                    font-family: $font-text;
                    color: $pink;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 18.2px;
                    letter-spacing: -0.03em;
                    text-align: left;

               }

               h4 {
                    width: 100%;
                    margin: 10px 0;

                    font-family: $font-title;
                    color: $black;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 26px;
                    text-align: left;

               }

               p {
                    width: 100%;

                    font-family: $font-text;
                    color: $black;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: left;

                    margin: 15px 0;
               }

               .brand-banner-mobile {
                    width: 100%;
                    max-height: 600px;
                    margin: 30px 0;
                    border-radius: 15px;
                    background-image: url(../images/brand-banner-mobile.png);
                    aspect-ratio: 335/385;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
               }
          }

          @media (min-width:1200px) {
               width: 100%;
               height: 100%;
               max-height: 800px;
               background-image: url(../images/brand-banner.png);
               aspect-ratio: 1280/680;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               padding: 70px 0 100px;

               &__content {
                    width: 100%;
                    max-width: 650px;

                    h3 {
                         font-size: 29px;
                         line-height: 31px;
                         padding: 10px 20px;
                         background-color: #ffffff;
                         color: $pink;
                         margin-bottom: 23px;
                    }

                    h4,
                    p {
                         color: #ffffff;
                         margin: 30px 0;
                    }

                    h4 {
                         font-size: 36px;
                         line-height: 40px;
                    }

                    p {
                         font-size: 25px;
                         font-weight: 300;
                         line-height: 35px;
                    }

                    .brand-banner-mobile {
                         display: none;
                    }
               }
          }
     }

     .campaign {
          padding: 30px 0;

          .container {
               justify-content: center;
          }

          &__content {
               width: 100%;
               padding: 20px 0;
               background-color: $pink;
               color: #ffffff;

               .campaign-info {
                    h3 {
                         font-family: $font-title;
                         font-size: 24px;
                         font-weight: 500;
                         letter-spacing: 0.5px;
                         line-height: 31.2px;
                         text-align: center;

                    }

                    p {
                         margin-top: 13px;

                         font-family: $font-text;
                         font-size: 14px;
                         font-weight: 400;
                         line-height: 18.2px;
                         text-align: center;

                    }
               }
          }

          .video-player {
               width: 100%;
               height: 500px;
               background: url(../images/bg-video.png);
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
          }



          @media (min-width:1200px) {
               padding: 0;

               &__content {
                    .campaign-info {
                         h3 {
                              font-size: 51px;
                              line-height: 55px;
                              font-weight: 300;
                              color: #ffffff;
                         }

                         p {
                              font-size: 28px;
                              line-height: 30px;
                              font-weight: 400;
                              margin-top: 35px;
                         }
                    }
               }

               .video-player {
                    height: 100%;
                    max-height: 750px;
                    aspect-ratio: 1280/800;
               }
          }
     }

     .formula {
          padding: 30px 0;

          .bg-woman {
               display: none;
          }

          &__content {
               &__info {
                    width: 100%;

                    &__title {
                         width: 100%;
                         display: flex;
                         justify-content: flex-start;
                         align-items: center;


                         img {
                              width: 61px;
                         }

                         h3 {
                              width: 70%;
                              margin-left: 12px;
                              margin-bottom: 0;

                              font-family: $font-title;
                              color: $black;
                              font-size: 24px;
                              font-weight: 500;
                              line-height: 31.2px;
                              text-align: left;

                              span {
                                   font-weight: 700;
                              }

                         }
                    }

                    p {
                         font-family: $font-text;
                         font-size: 14px;
                         font-weight: 400;
                         line-height: 21px;
                         text-align: left;

                         margin: 10px 0;
                    }
               }

               &__box {
                    width: 100%;

                    ul {
                         display: flex;
                         align-items: flex-start;
                         justify-content: space-between;
                         flex-wrap: wrap;

                         li {
                              width: 100%;
                              display: flex;
                              align-items: center;
                              margin: 18px 0 0;
                              padding: 24px 20px;
                              background-color: rgba(214, 0, 109, 0.03);
                              border: solid 1px rgba(214, 0, 109, 0.11);
                              border-radius: 7px;

                              @media (min-width:660px) {
                                   max-width: 300px;
                              }

                              img {
                                   max-width: 58px;
                              }

                              p {
                                   max-width: 140px;
                                   margin-left: 16px;
                                   margin-bottom: 0;
                                   font-family: $font-title;
                                   color: $black;
                                   font-size: 14px;
                                   font-weight: 400;
                                   line-height: 18.2px;
                                   text-align: left;

                                   span {
                                        font-weight: 600;
                                        color: $pink;
                                   }

                              }
                         }
                    }
               }
          }

          .use-mode {
               display: none;
          }

          @media (min-width:1200px) {
               height: 100%;
               max-height: 800px;
               display: flex;
               padding: 0;
               background-color: #fbe5f0;
               position: relative;

               .bg-woman {
                    display: block;
                    width: 100%;
                    max-width: 420px;
                    height: 100%;

                    background-image: url(../images/formula-woman.png);
                    background-position: right;
                    background-repeat: no-repeat;
                    background-size: cover;
               }

               &__content {
                    padding: 70px;
                    color: $pink;

                    &__info {
                         &__title {

                              img {
                                   width: initial;
                              }

                              h3 {
                                   width: 380px;
                                   font-size: 36px;
                                   line-height: 40px;
                                   font-weight: 600;
                                   text-transform: uppercase;
                                   color: $pink;

                                   span {
                                        font-weight: 600;
                                   }
                              }
                         }

                         p {
                              font-size: 27px;
                              line-height: 30px;

                              margin: 30px 0;


                              @media (max-width:1279px) {
                                   font-size: 22px;
                              }
                         }
                    }

                    &__box {
                         ul {
                              margin-bottom: 0;

                              li {
                                   width: fit-content;
                                   height: fit-content;
                                   padding: 0;
                                   border: none;
                                   flex-direction: column;
                                   background-color: transparent;

                                   p {
                                        max-width: 205px;
                                        margin: 35px 0 0;

                                        font-size: 18px;
                                        text-transform: uppercase;
                                        line-height: 24px;
                                        color: $pink;
                                        text-align: center;


                                   }



                                   img {
                                        max-width: inherit;
                                   }



                                   @media (max-width:1279px) {
                                        img {
                                             max-width: 80px;
                                        }

                                        p {
                                             margin-top: 20px;
                                             font-size: 16px;
                                             line-height: 20px;
                                        }
                                   }
                              }
                         }
                    }
               }

               .use-mode {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    right: 15px;

                    font-family: $font-text;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 15px;
                    color: $pink;

               }
          }
     }

     .products-line {
          width: 100%;

          .container {
               flex-direction: column;
          }

          h3 {
               font-family: $font-title;
               font-size: 24px;
               font-weight: 500;
               line-height: 31.2px;
               text-align: left;

          }

          &__content {
               width: 100%;

               .selector-line {
                    width: fit-content;
                    display: flex;
                    margin: 12px 0 20px;

                    .form-check {
                         display: flex;
                         align-items: center;
                         border: 1px solid $pink;
                         border-radius: 100px;
                         padding: 5px 15px;
                         margin-right: 12px;
                         cursor: pointer;

                         .form-check-input {
                              margin: 0;
                              border: 1px solid $pink;
                              background-color: #ffffff;

                              &:focus {
                                   box-shadow: none;
                              }
                         }


                         &.active-selector {
                              background-color: $pink;


                              .form-check-label {
                                   color: #ffffff;
                              }
                         }

                         .form-check-input:checked[type=radio] {
                              background-image: none;
                         }

                         .form-check-label {
                              margin-left: 5px;
                              color: $pink;
                         }
                    }
               }

               .carousel-products {
                    width: 100%;
                    padding: 20px 0;
                    border-radius: 15px;
                    background-image: url(../images/bg-slick.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                    .carousel-adult,
                    .carousel-child {
                         width: 100%;



                         .slick-prev:before,
                         .slick-next:before {
                              width: 32px;
                              height: 32px;
                              color: $pink;
                              font-size: 34px;
                         }

                         .slick-next {
                              right: 0;
                         }

                         .slick-prev {
                              left: -20px;
                              z-index: 10;
                         }


                         .card-adult {
                              display: flex;
                              flex-direction: column;
                              justify-content: center;
                              align-items: center;

                              h4 {
                                   margin-bottom: 0;

                                   font-family: $font-title;
                                   color: $pink;
                                   font-size: 18px;
                                   font-weight: 500;
                                   line-height: 21.6px;
                                   text-align: center;

                              }

                              p {
                                   font-family: $font-title;
                                   color: $pink;
                                   font-size: 18px;
                                   font-weight: 400;
                                   line-height: 21.6px;
                                   text-align: center;
                              }

                              img {
                                   width: auto;
                                   height: 248px;
                              }

                              button {
                                   width: auto;
                                   display: flex;
                                   align-items: center;
                                   margin-top: 17px;
                                   padding: 8px 12px;
                                   background-color: $pink;
                                   border-radius: 100px;
                                   border: none;

                                   color: #ffffff;
                                   font-family: $font-text;
                                   font-size: 14px;
                                   font-weight: 500;
                                   line-height: 18.2px;
                                   text-align: left;

                                   svg {
                                        margin-left: 5px;
                                   }

                              }
                         }
                    }
               }
          }

          @media (min-width:1200px) {
               height: 100%;
               padding: 70px 0 0;
               max-height: 760px;

               background: url(../images/product-line-be.png);
               background-position: left bottom;
               background-repeat: no-repeat;
               background-size: cover;

               h3 {
                    font-size: 62px;
                    font-weight: 300;
                    color: $pink;
                    text-align: center;

                    margin-bottom: 90px;
               }

               &__content {
                    width: 80%;
                    position: relative;
                    align-self: flex-end;
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px;


                    .selector-line {
                         position: absolute;
                         flex-direction: column;
                         left: -50px;
                         top: 0px;

                         .form-check {
                              padding: 2px 15px;
                              background-color: #ffffff;

                              .form-check-input {
                                   margin: 0;
                                   border: 1px solid $pink;
                                   background-color: #ffffff;

                                   &:focus {
                                        box-shadow: none;
                                   }
                              }


                              &.active-selector {
                                   background-color: #ffffff;

                                   .form-check-label {
                                        color: $pink;
                                   }

                                   .form-check-input {
                                        background-color: $pink;
                                   }
                              }

                              .form-check-input:checked[type=radio] {
                                   background-image: none;
                              }

                              .form-check-label {
                                   margin-left: 5px;
                                   color: $pink;

                                   span {
                                        text-transform: uppercase;
                                        font-weight: 700;
                                   }
                              }
                         }
                    }


                    .carousel-products {
                         width: fit-content;
                         background-image: none;
                         width: 80%;
                         align-self: flex-end;

                         .carousel-adult,
                         .carousel-child {
                              width: 100%;
                              max-width: 920px;
                              align-items: center;
                              justify-content: center;

                              .slick-prev:before,
                              .slick-next:before {

                                   font-size: 55px;
                              }

                              .card-adult {
                                   width: 100%;

                                   h4 {
                                        font-size: 20px;
                                        order: 1;
                                        margin-top: 25px;
                                        width: 170px;
                                   }

                                   p {

                                        order: 2;
                                        margin-bottom: -10px;
                                   }


                                   img {
                                        height: 320px;
                                        order: 0;
                                   }

                                   button {
                                        order: 3;
                                   }
                              }
                         }
                    }
               }
          }
     }

     .buy-now {
          padding: 30px 0;

          .container {
               flex-direction: column;
          }

          &__content {
               display: flex;
               flex-direction: column;

               &__title {
                    h3 {
                         font-family: $font-title;
                         color: $black;
                         font-size: 24px;
                         font-weight: 500;
                         line-height: 31.2px;
                         text-align: left;

                    }

                    p {
                         margin-top: 12px;
                         font-family: $font-text;
                         color: $black;
                         font-size: 14px;
                         font-weight: 400;
                         line-height: 21px;
                         text-align: left;


                    }
               }

               &__brands {
                    width: 100%;
                    min-height: 320px;
                    margin-top: 20px;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    padding: 22px;
                    background: url(../images/banner-buynow-mobile.png);
                    aspect-ratio: 335/420;
                    background-position: right;
                    background-repeat: no-repeat;
                    background-size: cover;
                    border-radius: 15px;

                    ul {
                         display: grid;
                         grid-template-columns: repeat(3, 1fr);
                         gap: 10%;

                         li {

                              img {
                                   width: 100%;
                                   max-width: 180px;
                              }
                         }
                    }
               }
          }



          @media (min-width:1200px) {
               padding: 0;
               background: url(../images/buy-now-banner-desk.png);
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;

               .container {
                    align-items: flex-start;
                    padding: 130px 10px;
               }

               &__content {
                    max-width: 780px;

                    &__title {
                         width: 100%;

                         h3 {
                              width: 100%;
                              font-size: 62px;
                              line-height: 64px;
                              color: $pink;
                              font-weight: 300;
                              text-align: center;
                         }

                         p {
                              width: 100%;
                              font-size: 26px;
                              text-align: center;
                              margin-top: 30px;
                              color: $pink;
                         }
                    }

                    &__brands {
                         width: 100%;
                         aspect-ratio: initial;
                         background: none;
                         justify-content: flex-start;
                         padding: 0;

                         ul {
                              display: grid;
                              grid-template-columns: repeat(3, 1fr);
                              gap: 25px;
                              padding: 0;

                              li {

                                   img {
                                        width: 100%;
                                        max-width: 225px;
                                   }
                              }
                         }
                    }
               }
          }
     }

     .faq {
          padding: 30px 0;


          .container {
               flex-direction: column;
          }

          h3 {
               font-family: $font-title;
               font-size: 24px;
               font-weight: 500;
               line-height: 31.2px;
               text-align: left;
          }

          .accordion__content {
               width: 100%;
               margin: 16px 0;

               .accordion-item {
                    margin-bottom: 12px;
               }


               .accordion-body {
                    font-family: $font-text;
                    font-weight: 500;
                    line-height: 21px;
                    text-align: left;
                    color: #ffffff;
                    font-size: 14px;
                    background-color: $pink;
               }

               .title-accordion-desk {
                    display: none;
               }


               .accordion-button {
                    position: relative;
                    font-family: $font-title;
                    font-weight: 500;
                    line-height: 20.8px;
                    text-align: left;
                    color: #ffffff;
                    font-size: 16px;

                    &:focus {
                         box-shadow: none;
                    }

                    .accordion-item-title {
                         width: 70%;
                    }

                    &::after {
                         background-image: none;
                    }

                    &.collapsed {
                         background-color: rgba(214, 0, 109, 0.5);
                    }

                    .op-accordion {
                         position: absolute;
                         left: 90%;
                         width: 15px;
                         height: 2px;
                         background-color: #ffffff;

                         &::after {
                              content: '';
                              position: absolute;
                              display: block;
                              width: 15px;
                              height: 2px;
                              background-color: #ffffff;
                              transition: transform .2s ease-in-out;
                         }
                    }

                    &:not(.collapsed) {
                         background-color: $pink;
                         color: #ffffff;

                         .op-accordion::after {
                              transform: rotate(90deg);
                         }
                    }
               }

               &__bg {
                    width: 100%;
                    min-height: 219px;
                    display: flex;
                    align-items: flex-end;
                    margin-bottom: 16px;
                    position: relative;
                    border-radius: 15px;

                    &.bg1 {
                         background: url(../images/acrodion-mobile1.png);
                         background-position: right;
                         background-repeat: no-repeat;
                         background-size: cover;
                         aspect-ratio: 335/219;


                    }

                    &.bg2 {
                         background: url(../images/acrodion-mobile2.png);
                         background-position: right;
                         background-repeat: no-repeat;
                         background-size: cover;
                         aspect-ratio: 335/219;
                    }

                    &.bg3 {
                         background: url(../images/acrodion-mobile3.png);
                         background-position: right;
                         background-repeat: no-repeat;
                         background-size: cover;
                         aspect-ratio: 335/219;
                    }

                    &::before {
                         position: absolute;
                         display: block;
                         content: '';
                         border-radius: 15px;
                         width: 100%;
                         height: 100%;
                         background-color: rgba(00, 00, 00, 0.2);
                    }

                    span {
                         margin-left: 16px;
                         margin-bottom: 16px;

                         position: relative;
                         z-index: 2;

                         font-family: $font-title;
                         color: #ffffff;
                         font-size: 18px;
                         font-weight: 500;
                         line-height: 23.4px;
                         text-align: left;

                    }
               }
          }


          @media (min-width:1200px) {

               background-color: #fbe5f0;
               padding: 40px 0;

               .container {
                    max-width: 1920px;
                    padding: 0;
               }

               h3 {
                    width: 100%;
                    text-align: center;
                    font-size: 62px;
                    font-weight: 300;
                    color: $pink;
                    margin-bottom: 60px;
               }

               .accordion__content {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    position: relative;
                    height: 545px;

                    .accordion {
                         width: 35%;
                         margin-right: 100px;

                         .title-accordion-desk {
                              display: block;
                              font-family: $font-title;
                              font-size: 50px;
                              font-weight: 300;
                              text-align: center;
                              color: $pink;
                              margin-bottom: 30px;
                         }
                    }


                    &__bg {
                         width: 630px;
                         max-height: initial;
                         display: flex;
                         align-items: flex-end;
                         margin-bottom: 16px;
                         position: absolute;
                         left: 0;
                         border-radius: 0;
                         aspect-ratio: initial !important;

                         &.bg1 {
                              height: 545px;
                              background: url(../images/acrodion1-desk.png);
                              background-position: left;
                              background-repeat: no-repeat;
                              background-size: cover;


                         }

                         &.bg2 {
                              height: 545px;
                              background: url(../images/acrodion2-desk.png);
                              background-position: left;
                              background-repeat: no-repeat;
                              background-size: cover;
                         }

                         &.bg3 {
                              height: 545px;
                              background: url(../images/acrodion3-desk.png);
                              background-position: left;
                              background-repeat: no-repeat;
                              background-size: cover;
                         }

                         &::before {
                              display: none;
                         }

                         span {
                              display: none;
                         }
                    }
               }
          }
     }

     footer {
          padding: 30px 0;

          .container {
               flex-direction: column;

               img {
                    width: 100%;
                    max-width: 200px;
               }

               p {
                    margin: 20px 0;

                    font-family: $font-text;
                    color: $black;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: left;

               }
          }

          .line {
               width: 100%;
               height: 1px;
               background-color: rgba(00, 00, 00, 0.1);
          }

          h4 {
               max-width: 200px;
               margin: 20px auto;

               font-family: $font-title;
               color: $pink;
               font-size: 14px;
               font-weight: 400;
               line-height: 21px;
               text-align: center;
          }



          @media (min-width:1200px) {
               padding: 40px 0;
               position: relative;

               &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 96px;
                    height: 62px;
                    top: 22px;
                    right: 50px;
                    z-index: 9;
                    background: url(../images/logo-ems.png);

               }

               .container {
                    p {
                         margin: 40px 0;
                    }
               }

               .line {
                    display: none;
               }

               h4 {
                    max-width: none;
               }
          }
     }
}